﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-29032019-049172";"";
"REFERENCE";"5SV33166BA";"";
"TraceParts.PartTitle";"Fehlerstrom-Schutzschalter";"";
"TraceParts.InstanceId";"90-29032019-049172C2L371YOCS0W5JZWMYFQYZFRC";"";
"DESIGN";"FI-Schutzschalter";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"SIEMENS";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"SIEMENS_AUTOMATION:90-29032019-049172";"";
