EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1450 1100 0    50   Input ~ 0
L_IN
Text HLabel 1450 1400 0    50   Input ~ 0
N_IN
Text HLabel 2250 3450 1    50   Input ~ 0
12V+_OUT
Text HLabel 2000 3650 1    50   Input ~ 0
0V_OUT
$Comp
L Device:Battery BT?
U 1 1 60D92067
P 7550 3600
AR Path="/5F0C81D9/60D92067" Ref="BT?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D92067" Ref="BT?"  Part="1" 
F 0 "BT?" H 7658 3646 50  0000 L CNN
F 1 "Battery" H 7658 3555 50  0000 L CNN
F 2 "" V 7550 3660 50  0001 C CNN
F 3 "~" V 7550 3660 50  0001 C CNN
	1    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 SW?
U 2 1 60D9206D
P 7550 1700
AR Path="/5F0C81D9/60D9206D" Ref="SW?"  Part="2" 
AR Path="/60D529AB/60D84F6F/60D9206D" Ref="SW?"  Part="2" 
F 0 "SW?" V 7596 1612 50  0000 R CNN
F 1 "SW_DPST_x2" V 7505 1612 50  0000 R CNN
F 2 "" H 7550 1700 50  0001 C CNN
F 3 "~" H 7550 1700 50  0001 C CNN
	2    7550 1700
	0    -1   -1   0   
$EndComp
$Comp
L MyParts:F_Distributor U?
U 1 1 60D92073
P 4450 3250
AR Path="/5F0C81D9/60D92073" Ref="U?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D92073" Ref="U?"  Part="1" 
F 0 "U?" H 4450 2427 50  0000 C CNN
F 1 "F_Distributor" H 4450 2336 50  0000 C CNN
F 2 "" H 4450 3250 50  0001 C CNN
F 3 "" H 4450 3250 50  0001 C CNN
	1    4450 3250
	1    0    0    -1  
$EndComp
$Comp
L MyParts:230V_KfzCharger U?
U 1 1 60D92079
P 4300 800
AR Path="/5F0C81D9/60D92079" Ref="U?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D92079" Ref="U?"  Part="1" 
F 0 "U?" H 4500 865 50  0000 C CNN
F 1 "230V_KfzCharger" H 4500 774 50  0000 C CNN
F 2 "" H 4300 800 50  0001 C CNN
F 3 "" H 4300 800 50  0001 C CNN
	1    4300 800 
	1    0    0    -1  
$EndComp
$Comp
L BatteryBox-rescue:NAC3MPA-1-WOT-NAC3MPA-1-WOT U?
U 1 1 60D9207F
P 1650 3850
AR Path="/5F0C81D9/60D9207F" Ref="U?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D9207F" Ref="U?"  Part="1" 
F 0 "U?" H 1457 4617 50  0000 C CNN
F 1 "NAC3MPA-1-WOT" H 1457 4526 50  0000 C CNN
F 2 "NAC3MPA-1-WOT" H 1650 3850 50  0001 L BNN
F 3 "" H 1650 3850 50  0001 C CNN
	1    1650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1100 3800 1100
Wire Wire Line
	1450 1400 3300 1400
Wire Wire Line
	3300 1400 3300 1750
Wire Wire Line
	3300 1750 3800 1750
Wire Wire Line
	4450 3050 4450 2350
Wire Wire Line
	4450 2350 6750 2350
Wire Wire Line
	5200 1750 5750 1750
Wire Wire Line
	5750 1750 5750 4700
Text HLabel 1450 1700 0    50   Input ~ 0
PE
Wire Wire Line
	6750 1100 6750 2350
Wire Wire Line
	6750 1100 7550 1100
$Comp
L Connector:Conn_WallSocket J?
U 1 1 60D92090
P 3850 6400
AR Path="/5F0C81D9/60D92090" Ref="J?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D92090" Ref="J?"  Part="1" 
F 0 "J?" H 3806 6725 50  0000 C CNN
F 1 "Conn_WallSocket" H 3806 6634 50  0000 C CNN
F 2 "" H 3450 6400 50  0001 C CNN
F 3 "~" H 3450 6400 50  0001 C CNN
	1    3850 6400
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 SW?
U 1 1 60D92096
P 5800 6000
AR Path="/5F0C81D9/60D92096" Ref="SW?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D92096" Ref="SW?"  Part="1" 
F 0 "SW?" V 5846 5912 50  0000 R CNN
F 1 "SW_DPST_x2" V 5755 5912 50  0000 R CNN
F 2 "" H 5800 6000 50  0001 C CNN
F 3 "~" H 5800 6000 50  0001 C CNN
	1    5800 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Voltmeter_DC MES?
U 1 1 60D9209C
P 4850 6350
AR Path="/5F0C81D9/60D9209C" Ref="MES?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D9209C" Ref="MES?"  Part="1" 
F 0 "MES?" H 5003 6396 50  0000 L CNN
F 1 "Voltmeter_DC" H 5003 6305 50  0000 L CNN
F 2 "" V 4850 6450 50  0001 C CNN
F 3 "~" V 4850 6450 50  0001 C CNN
	1    4850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3650 3450 3650
Wire Wire Line
	3450 3650 3450 5500
Wire Wire Line
	3450 5500 5800 5500
Wire Wire Line
	5800 5500 5800 5800
Wire Wire Line
	4050 7000 4050 6500
Wire Wire Line
	4850 6550 4850 7000
Connection ~ 4850 7000
Wire Wire Line
	4850 7000 6750 7000
Wire Wire Line
	5500 6550 5500 5800
Wire Wire Line
	5500 5800 4850 5800
Wire Wire Line
	4050 5800 4050 6300
Wire Wire Line
	4850 6150 4850 5800
Connection ~ 4850 5800
Wire Wire Line
	5800 6200 5800 6550
Wire Wire Line
	5800 6550 5500 6550
Wire Notes Line
	3450 5650 6450 5650
Wire Notes Line
	6450 5650 6450 7250
Wire Notes Line
	7750 7250 3400 7250
Wire Notes Line
	3450 7250 3450 5650
$Comp
L MyParts:Terminal16 X?
U 1 1 60D920B5
P 9000 4950
AR Path="/5F0C81D9/60D920B5" Ref="X?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D920B5" Ref="X?"  Part="1" 
F 0 "X?" V 8145 4950 50  0000 C CNN
F 1 "Terminal16" V 8236 4950 50  0000 C CNN
F 2 "MyParts:GroundTerminal" V 8327 4950 50  0000 C CNN
F 3 "" H 9050 5000 50  0001 C CNN
	1    9000 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4500 7550 4500
Wire Wire Line
	7550 4500 7550 3800
Wire Wire Line
	8550 5100 6750 5100
Wire Wire Line
	6750 5100 6750 7000
Wire Wire Line
	8550 4700 5750 4700
Wire Wire Line
	4050 5800 4850 5800
Wire Wire Line
	4050 7000 4850 7000
$Comp
L Connector:Conn_WallSocket J?
U 1 1 60D920C2
P 1550 6350
AR Path="/5F0C81D9/60D920C2" Ref="J?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D920C2" Ref="J?"  Part="1" 
F 0 "J?" H 1506 6675 50  0000 C CNN
F 1 "Conn_WallSocket" H 1506 6584 50  0000 C CNN
F 2 "" H 1150 6350 50  0001 C CNN
F 3 "~" H 1150 6350 50  0001 C CNN
	1    1550 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 3850 2650 3850
Wire Wire Line
	2650 3850 2650 6250
Wire Wire Line
	2650 6250 1750 6250
Wire Wire Line
	1750 6450 2900 6450
Wire Wire Line
	2900 6450 2900 5000
Wire Wire Line
	1850 3450 3900 3450
Wire Wire Line
	8550 5000 2900 5000
Wire Wire Line
	8550 4800 2400 4800
Wire Wire Line
	2400 4800 2400 3650
Wire Wire Line
	2400 3650 1850 3650
Wire Wire Line
	7550 1100 7550 1500
Wire Wire Line
	7550 2500 7550 1900
$Comp
L Device:Fuse F?
U 1 1 60D920D4
P 7550 2650
AR Path="/5F0C81D9/60D920D4" Ref="F?"  Part="1" 
AR Path="/60D529AB/60D84F6F/60D920D4" Ref="F?"  Part="1" 
F 0 "F?" H 7610 2696 50  0000 L CNN
F 1 "Fuse" H 7610 2605 50  0000 L CNN
F 2 "" V 7480 2650 50  0001 C CNN
F 3 "~" H 7550 2650 50  0001 C CNN
	1    7550 2650
	1    0    0    -1  
$EndComp
Connection ~ 7550 1900
Wire Wire Line
	7550 1900 7550 1850
Connection ~ 7550 1500
Wire Wire Line
	7550 1500 7550 1550
Wire Wire Line
	7550 2800 7550 3400
Wire Wire Line
	5000 3450 5400 3450
Wire Wire Line
	5400 3450 5400 1100
Wire Wire Line
	5400 1100 5200 1100
$EndSCHEMATC
