EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8350 1450 1500 1300
U 5EF099A0
F0 "CoolerBox" 50
F1 "CoolerBox.sch" 50
F2 "V_DC" I L 8350 2000 50 
F3 "GND" I L 8350 2150 50 
$EndSheet
$Sheet
S 2950 2100 1500 850 
U 5EF0A72F
F0 "BatteryBoxEuro" 50
F1 "BatteryBoxEuro.sch" 50
F2 "OUT1_12V" I R 4450 2350 50 
F3 "OUT1_GND" I R 4450 2650 50 
$EndSheet
Wire Wire Line
	4450 2350 6200 2350
Wire Wire Line
	6200 2350 6200 2000
Wire Wire Line
	6200 2000 8350 2000
Wire Wire Line
	4450 2650 6500 2650
Wire Wire Line
	6500 2650 6500 2150
Wire Wire Line
	6500 2150 8350 2150
$EndSCHEMATC
