EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2250 1850 1500 1700
U 60D52DA7
F0 "Sheet60D52DA6" 50
F1 "230V_Supply.sch" 50
F2 "230V_L" I L 2250 2100 50 
F3 "230V_N" I L 2250 2300 50 
F4 "230V_PE" I L 2250 2500 50 
F5 "12V_Inverter" I R 3750 2750 50 
F6 "0V_Inverter" I R 3750 3000 50 
$EndSheet
$Sheet
S 4450 1850 1550 1700
U 60D52DDD
F0 "12V_PowerSelector" 50
F1 "12V_PowerSelector.sch" 50
$EndSheet
$Sheet
S 6700 1850 1550 1700
U 60D52E4F
F0 "Front_Panel" 50
F1 "Front_Panel.sch" 50
F2 "12V_In" I L 6700 2150 50 
F3 "0V" I L 6700 2400 50 
$EndSheet
$Sheet
S 4450 4100 1550 1250
U 60D84F6F
F0 "12V_PowerSupply" 50
F1 "12_PowerSupply.sch" 50
$EndSheet
$EndSCHEMATC
