﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Finder";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-12112013-126023";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"Finder 4C Series Schnittstellen-Relaismodul 2-poliger Wechsler";"";
"TraceParts.InstanceId";"10-12112013-1260231Y6F6N0Q6LH35RY8F3NTN6C7E";"";
"TraceParts.PartTitle";"Finder 4C Series Schnittstellen-Relaismodul 2-poliger Wechsler";"";
"REFERENCE";"4C.02.8.110.0060";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/6137035?cm_mmc=en-ds-_-mcad-_-traceparts-_-6137035'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"6137035";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-12112013-126023";"";
